### Create Post
POST http://localhost:8080/posts
Content-Type: application/json

{
  "title": "My first post",
  "content": "This is my first post",
  "sender": "6548b9f1a2c3d4e567890123"
}

###
# Get All Posts
GET http://localhost:8080/posts

###
# Get Post By ID
GET http://localhost:8080/posts/6936d695292feaea598ee9d9

###
# Get Posts By SenderId
GET http://localhost:8080/posts/sender?senderId=6548b9f1a2c3d4e567890123

###
# Update Post
PUT http://localhost:8080/posts/6936d695292feaea598ee9d9
Content-Type: application/json

{
  "title": "Updated title",
  "content": "Updated content"
}

###
# Delete Post
DELETE http://localhost:8080/posts/6936d695292feaea598ee9d9